<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BLOG | ABOUT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800,400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>       

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 padr0">
                    <div class="blog__menu text-uppercase">
                        <img src="img/blog_name.png" alt="blog" class="center-block">
                        <ul>
                            <li><a href="index.html">blog</a></li>
                            <li class="active"><a href="about.html">about me</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-10 padl0 padr0">
                    <div class="fullcontent">
                        <div class="row">
                            <div class="col-md-7 padr0">
                                <div class="content margb28">
                                    <div class="content__img">
                                        <p class="about__content-img--heading">About Me</p>
                                        <p class="about__content-img--text-H text-uppercase">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                                        <p class="about__content-img--text text-uppercase">tincidunt auctor a ornare odio. Sed non  mauris vitae 
                                            erat consequat auctor eu in elit. Class aptent taciti sociosqu 
                                            ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <p class="about__content--heading">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
                                    <p class="about__content--text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec 
                                        sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                                        Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="about__content-rows--heading">Sed non  mauris vitae erat consequat </p>
                                            <div class="about__dashed"></div>
                                            <p class="about__content-rows--text">Morbi accumsan ipsum velit. 
                                                Nam nec tellus a odio tincidunt auctor a ornare odio. 
                                                Sed non  mauris vitae erat consequat auctor eu in elit. </p>
                                            <p class="about__content-rows--text">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                            <p class="about__content-rows--text">Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                                                Sed non neque elit. Sed ut imperdiet nisi. </p>
                                            <p class="about__content-rows--text">Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit 
                                                mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                            <p class="about__content-rows--text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                                                Sed non  mauris vitae erat consequat auctor eu in elit. </p>
                                            <p class="about__content-rows--text">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="about__content-rows--heading">Sed non  mauris vitae erat consequat auctor</p>
                                            <div class="about__dashed"></div>
                                            <p class="about__content-rows--text"><span class="about__span--black">Morbi accumsan ipsum velit.</span> Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris 
                                                vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent 
                                                per conubia nostra, per inceptos himenaeos. </p>
                                            <p class="about__content-rows--text"><span class="about__span--black">Mauris in erat justo.</span> Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                            <p class="about__content-rows--text"><span class="about__span--black">Morbi accumsan ipsum velit.</span> Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris 
                                                vitae erat consequat auctor eu in elit.<br>
                                                Class aptent <span class="about__span--orange">taciti sociosqu ad litora</span> torquent per conubia nostra, per inceptos himenaeos. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 padl30">
                                <p class="about__posts--heading text-uppercase">latest posts</p>
                                <div class="about__month">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div id="circle"></div>
                                        </div>
                                        <div class="col-md-10">
                                            <span>January 8th, 2013</span>
                                            <p class="about__content-rows--text"><span class="about__span--orange">Nam nec tellus a odio tinciduntX auctor a ornare odio.</span><br>
                                                Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti ...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about__month">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div id="circle"></div>
                                        </div>
                                        <div class="col-md-10">
                                            <span>January 8th, 2013</span>
                                            <p class="about__content-rows--text"><span class="about__span--orange">Nam nec tellus a odio tinciduntX auctor a ornare odio.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about__month">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div id="circle"></div>
                                        </div>
                                        <div class="col-md-10">
                                            <span>January 8th, 2013</span>
                                            <p class="about__content-rows--text"><span class="about__span--orange">Nam nec tellus a odio tinciduntX auctor a ornare odio.</span><br>
                                                Sed non  mauris vitae erat...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about__month">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div id="circle"></div>
                                        </div>
                                        <div class="col-md-10">
                                            <span>January 8th, 2013</span>
                                            <p class="about__content-rows--text"><span class="about__span--orange">Nam nec tellus a odio tinciduntX auctor a ornare odio.</span><br>
                                                Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <p class="footer__heading text-uppercase">Morbi accumsan ipsum velit </p>
                                                    <div class="footer__dashed"></div>
                                                    <p class="footer__text">Sed non  mauris vitae erat consequat auctor eu 
                                                        in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
                                                        himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. </p>
                                                    <p class="footer__text">Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, 
                                                        erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                </div>
                                                <div class="col-md-offset-1 col-md-3">
                                                    <p class="footer__heading text-uppercase">Quick Links</p>
                                                    <div class="footer__dashed"></div>
                                                    <p class="footer__text"><span class="footer--span">Link Here</span><br>
                                                        Lorem Ipsum Dolor Sit Amet</p>
                                                    <p class="footer__text"><span class="footer--span">Link Here</span><br>
                                                        Lorem Ipsum Dolor Sit Amet</p>
                                                    <p class="footer__text"><span class="footer--span">Link Here</span><br>
                                                        Lorem Ipsum Dolor Sit Amet</p>
                                                </div>
                                                <div class="col-md-offset-1 col-md-3">
                                                    <p class="footer__heading text-uppercase">Quick Links</p>
                                                    <div class="footer__dashed"></div>
                                                    <p class="footer__text"><span class="footer--span">Link Here</span><br>
                                                        Lorem Ipsum Dolor Sit Amet</p>
                                                    <p class="footer__text"><span class="footer--span">Link Here</span><br>
                                                        Lorem Ipsum Dolor Sit Amet</p>
                                                    <p class="footer__text"><span class="footer--span">Link Here</span><br>
                                                        Lorem Ipsum Dolor Sit Amet</p>
                                                </div>
                                            </div>                                         
                                        </div>
                                    </div>
                                </div>
                                <div class="footer__copyright">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <span>&copy 2012 Blog Name.</span>
                                                </div>
                                                <div class="col-md-offset-7 col-md-2">
                                                    <a href="#"><img src="img/facebook.png" alt="" class="center-block"></a>
                                                    <a href="#"><img src="img/twitter.png" alt="" class="center-block"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>');</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
